{
  "ConnectionStrings": {
    "RabbitMQ": "amqps://nbkoeizg:ZubfHfQQZoLWEh7JjcFiVpUVBBJBbTz0@puffin.rmq2.cloudamqp.com/nbkoeizg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
